<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ECSHOP Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="{$URL_CSS}general.css" rel="stylesheet" type="text/css" />
{literal}
<style type="text/css">
body {background: #80BDCB;}
#tabbar-div {background: #278296;padding-left: 10px;height: 21px;padding-top: 0px;}
#tabbar-div p {margin: 1px 0 0 0;}
.tab-front {background: #80BDCB;line-height: 20px;font-weight: bold;padding: 4px 15px 4px 18px;border-right: 2px solid #335b64;cursor: pointer;}
.tab-back {color: #F4FAFB;line-height: 20px;padding: 4px 15px 4px 18px;cursor: hand;cursor: pointer;}
.tab-hover {color: #F4FAFB;line-height: 20px;padding: 4px 15px 4px 18px;cursor: hand;cursor: pointer;background: #2F9DB5;}
#top-div{padding: 3px 0 2px;background: #BBDDE5;margin: 5px;text-align: center;}
#main-div {border: 1px solid #345C65;padding: 5px;margin: 5px;background: #FFF;}
#menu-list {padding: 0;margin: 0;}
#menu-list ul {padding: 0;margin: 0;list-style-type: none;color: #335B64;}
#menu-list li {padding-left: 16px;line-height: 16px;cursor: hand;cursor: pointer;}
#main-div a:visited, #menu-list a:link, #menu-list a:hover {color: #335B64text-decoration: none;}
#menu-list a:active {color: #EB8A3D;}
#help-title {font-size: 14px;color: #000080;margin: 5px 0;padding: 0px;}
#help-content {margin: 0;padding: 0;}
.tips {color: #CC0000;}
.link {color: #000099;}
</style>
{/literal}
</head>

<body>
<div id="tabbar-div">
    <p>
        <span style="float:right; padding: 3px 5px;" >
			<img id="toggleImg" src="{$URL_IMAGE}menu_minus.gif" width="9" height="9" border="0"/>
        </span>
        <span class="tab-front" id="menu-tab">菜单</span>
    </p>
</div>
<div id="main-div">
    <div id="menu-list">
        {foreach from=$menu item=one key=name}
        <ul>
            <li class="explode">
                <img name="menu_plus" src="{$URL_IMAGE}menu_minus.gif" style="margin-right: 5px">
                <a name="menu_text"><b>{$name}</b></a>
            </li>
            <li class="explode">
                <ul>
                {foreach from=$one item=i}
                    <li class="menu-item" style="margin-left: 15px">
                        <a href="{$i.url}" target="main-frame">{$i.name}</a>
                    </li>
                {/foreach}
                </ul>
            </li>
        </ul>
        {/foreach}
    </div>
    <div id="help-div" style="display:none">
        <h1 id="help-title"></h1>
        <div id="help-content"></div>
    </div>
</div>
</body>
</html>
<script src="{$URL_JS}common.js"></script>
<script>
window.onload = function ()
{
	document.getElementById("toggleImg").onclick = function ()
	{
		var type = "none";
		if (this.src.indexOf("menu_minus.gif") > -1) {
			this.src = "{$URL_IMAGE}menu_plus.gif";
		} else {
			type = "";
			this.src = "{$URL_IMAGE}menu_minus.gif";
		}
		menu(type);
		menuImg(type == "none" ? "plus" : "minus");
	}

	var list = document.getElementsByName("menu_plus");
	var list_text = document.getElementsByName("menu_text");
	for (var i in list) {
		list[i].onclick = function ()
		{
			if (this.src.indexOf("menu_minus.gif") > -1) {
				this.src = "{$URL_IMAGE}menu_plus.gif";

				var list = this.parentNode.parentNode.children;
				var len = list.length;
				var k = 0;
				for (var j in list)
				{
					if (list[j].tagName == "LI") {
						++k
						if (k == 2)
						{
							list[j].style.display = "none";
						}
					}
				}
			} else {
				this.src = "{$URL_IMAGE}menu_minus.gif";

				var list = this.parentNode.parentNode.children;
				var len = list.length;
				var k = 0;
				for (var j in list)
				{
					if (list[j].tagName == "LI") {
						++k
						if (k == 2)
						{
							list[j].style.display = "";
						}
					}
				}
			}
		}
	}
}
function menu(type)
{
	var parentTag = document.getElementById("menu-list");
	var childList = parentTag.children;
	var length = childList.length;
	for (var i in childList)
	{
		if (childList[i].tagName == "UL") {
			var list = childList[i].children;
			var len = list.length;
			var k = 0;
			for (var j in list)
			{
				if (list[j].tagName == "LI") {
					++k
					if (k == 2)
					{
						list[j].style.display = type;
					}
				}
			}
		}
	}
}

function menuImg(type)
{
	var list = document.getElementsByName("menu_plus");
	for (var i in list)	{
		list[i].src = "{$URL_IMAGE}menu_" + type + ".gif";
	}
}
</script>