<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注册SoSoing通行证</title>
</head>
<body>
<div class="regedit">
<fieldset >
<legend style="color:#0000FF">用户注册</legend>
<form name="RegForm" method="post" action="templates/default/reg.php" 
onSubmit="return InputCheck(this)">
<p>
<label for="username" class="label">用户名:&nbsp;&nbsp;</label>
<input id="username" name="username" type="text" class="txt" />
<span>(必填，3-15字符长度，支持汉字、字母、数字及_)</span>
<p/>
<p>
<label for="password" class="label">密 码:&nbsp;&nbsp;&nbsp;</label>
<input id="password" name="password" type="password" class="txt" />
<span>(必填，不得少于6位)</span>
<p/>
<p>
<label for="repass" class="label">重复密码:</label>
<input id="repass" name="repass" type="password" class="txt" />
<p/>
<p>
<label for="email" class="label">电子邮箱:</label>
<input id="email" name="email" type="text" class="txt" />
<span>(必填)</span>
<p/>
<p>
<label for="img" class="label">输入右图字符:</label>
<input id="img" name="img" type="text" class="img"/>
<div class="yanzheng"><img src="####"/>&nbsp;&nbsp;&nbsp;看不清？<a style="text-decoration:none " href="###">换一张</a></div>
<p/>
<p>
<div class="angree">
	<input class="checkboxs" type="checkbox"  check="true"/>&nbsp;&nbsp;&nbsp;我已看过并同意<a href="##" style="text-decoration:none ">《sosoing网络服务使用协议》</a>
	<a href="##" style="text-decoration:none ">《sosoing隐私政策声明》</a>
</div>
<input type="submit" name="submit" value=" 提交注册 " class="left" />
</p>
</form>
</fieldset>
<div class="welcome"><input type="submit" name="submit" value=" 返回 " style="font-size:12px;width:110px;height:30px; " /></div>
</div>
<script language=JavaScript>
<!--

function InputCheck(RegForm)
{
  if (RegForm.username.value == "")
  {
    alert("用户名不可为空!");
    RegForm.username.focus();
    return (false);
  }
  if (RegForm.password.value == "")
  {
    alert("必须设定登录密码!");
    RegForm.password.focus();
    return (false);
  }
  if (RegForm.repass.value != RegForm.password.value)
  {
    alert("两次密码不一致!");
    RegForm.repass.focus();
    return (false);
  }
  if (RegForm.email.value == "")
  {
    alert("电子邮箱不可为空!");
    RegForm.email.focus();
    return (false);
  }  
  if (RegForm.img.value == "")
  {
    alert("请输入验证码!");
    RegForm.img.focus();
    return (false);
  }
}

-->
</script>
<style type="text/css">
    html{font-size:12px;}
  	.fieldset{width:520px; margin: 0 auto; margin-top:100xp;}
    legend{font-weight:bold; font-size:14px;}
    label{float:left; width:80px; margin-left:10px;margin-top:5px;}
    .left{margin-left:80px; margin-top:30px;font-size:12px;width:110px;height:30px;}
    .txt{width:150px;}
    span{color: #666666;}
	.regedit{margin-top:10px;}
	.img{width:60px;}
	.yanzheng{margin-left:200px;margin-top:-40px;}
	.angree{
		margin-top:10px;
		margin-left:50px;
	}.checkboxs{
		margin-top:10px;
	}.welcome{
		margin-left:220px;
		margin-top:-47px;
	}
</style>
</body>
</html>
